
plugins {
    id 'java'
    id 'idea'
}

//group = 'org.example'
//version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



idea {
    project {
        languageLevel = '11'
    }
}

dependencies {
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}

//test {
//    useJUnitPlatform()
//}


dependencies {
    implementation files('libs/Plugin-1.1.jar')
}
