# FireCapturePlugin

FCDuncanMaskCollimationHelperPlugin/: .classpath  .project
FCDuncanMaskCollimationHelperPlugin/src/fc/collimation/helper/: DuncanMaskCollimationHelper.java  FastMath.java  Icecore.java  Riven.java  boxFilter.java  circleHough.java  gaussianFilter.java  hystThresh.java  nonMaxSuppression.java  sobel.java
FCEdgeDetectorPlugin/: .classpath  .project
FCEdgeDetectorPlugin/src/fc/edge/detector/: FcEdgeDetector.java  Gaussian.java  JCanny.java  Sobel.java
FCRemoteShutterServerPlugin/: build.gradle
FCRemoteShutterServerPlugin/src/main/java/org/sywong2000/FCPlugin/: RemoteShutterServerPlugin.java
FCRemoteShutterServerPlugin/src/test/java/: TestWinSock.java
